# Prometheus
# use https://bcrypt.online/ to generate the hash
PROM_PASSWORD="$2y$10$p/wAybcVOtLo2/WrmeK0euQazAdvBvHB.i6Dm0llo0pHo8LZkLKqO"
NODE_EXPORTER_TARGETS=vps1:9100,vps2:9100,vps3:9100,vps4:9100,vps5:9100,vps6:9100,vps7:9100,vps8:9100,vps9:9100,vps10:9100,vps11:9100,vps12:9100,vps13:9100,vps14:9100,vps15:9100,vps16:9100,vps17:9100,vps18:9100,vps19:9100,vps20:9100
PROMETHEUS_PERSIST_PATH=/root/volume/prometheus

# Grafana
GF_SECURITY_ADMIN_PASSWORD=secure_password
GRAFANA_PERSIST_PATH=/root/volume/grafana


# Alertmanager
ALERTMANAGER_PASSWORD="$2y$10$p/wAybcVOtLo2/WrmeK0euQazAdvBvHB.i6Dm0llo0pHo8LZkLKqO"
ALERTMANAGER_PERSIST_PATH=/root/volume/alertmanager



