# Prometheus
# use https://bcrypt.online/ to generate the hash
PROM_PASSWORD=secure_password
PROM_HASHED_PASSWORD="$2y$10$p/wAybcVOtLo2/WrmeK0euQazAdvBvHB.i6Dm0llo0pHo8LZkLKqO"
NODE_EXPORTER_TARGETS="['host.docker.internal:9100', 'server1:9100', 'server2:9100', 'server3:9100']"
PROMETHEUS_PERSIST_PATH=/root/volume/prometheus

# Grafana
GF_SECURITY_ADMIN_PASSWORD=secure_password
GRAFANA_PERSIST_PATH=/root/volume/grafana


# Alertmanager
ALERTMANAGER_PASSWORD=secure_password
ALERTMANAGER_PERSIST_PATH=/root/volume/alertmanager



