global:
  scrape_interval: 5m  # Scrape every 5 minutes
  evaluation_interval: 5m  # Evaluate rules every 5 minutes
  scrape_timeout: 30s  # Adjusted timeout to ensure completion

# Alertmanager configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets:
            - alertmanager:9093

# Load rules once and periodically evaluate them
rule_files:
  - "rules/node_rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 5m  # Override global setting if needed
    basic_auth:
      username: "admin"
      password: "${PASSWORD}"
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'node_exporter'
    scrape_interval: 5m  # Set scrape interval to 5 minutes
    static_configs:
      - targets: ${NODE_EXPORTER_TARGETS}
    relabel_configs:
      - source_labels: [__address__]
        regex: '(.*):9100'
        target_label: instance
        replacement: '$1'
