global:
  scrape_interval: 1m
  evaluation_interval: 1m
  scrape_timeout: 30s

# Alertmanager configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets:
            - alertmanager:9093

# Load rules once and periodically evaluate them
rule_files:
  - "rules/node_rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
scrape_configs:
  # - job_name: 'prometheus'
  #   scrape_interval: 1m
  #   basic_auth:
  #     username: "admin"
  #     password: "${PASSWORD}"
  #   static_configs:
  #     - targets: ['localhost:9090']

  - job_name: 'node_exporter'
    scrape_interval: 1m
    static_configs:
      - targets: ${NODE_EXPORTER_TARGETS}
    relabel_configs:
      - source_labels: [__address__]
        regex: '(.*):9100'
        target_label: instance
        replacement: '$1'
      - source_labels: [__address__]
        target_label: name
        regex: '([^=]+)=([^,]+)'
        replacement: '$2'
