global:
  scrape_interval: 1m
  evaluation_interval: 1m
  scrape_timeout: 30s

# Alertmanager configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets:
            - alertmanager:9093

# Load rules once and periodically evaluate them
rule_files:
  - "rules/node_rules.yml"

# prometheus.yml.gtmpl (using gomplate and "label")
scrape_configs:
  - job_name: 'node_exporter'
    scrape_interval: 1m
    static_configs:
{{- $json := getenv "NODE_EXPORTER_TARGETS_JSON" | jsonArray }}
{{- range $json }}
      - targets: ['{{ .host }}']
{{- end }}
    relabel_configs:
      # Preserve instance name without port
      - source_labels: [__address__]
        regex: '(.*):9100'
        target_label: instance
        replacement: '$1'

{{- range $json }}
      # Apply label based on exact address match
      - source_labels: [__address__]
        regex: '{{ .host }}'
        target_label: label
        replacement: '{{ .label }}'
{{- end }}

  # - job_name: 'prometheus'
  #   scrape_interval: 1m
  #   basic_auth:
  #     username: "admin"
  #     password: "${PASSWORD}"
  #   static_configs:
  #     - targets: ['localhost:9090']